# SimilarityApp

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mindhive/similarity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindhive/similarity/: BitmapUtil.java  ConfirmImgActivity.java  FileUtil.java  GetSimilarityActivity.java  ImgProcessUtil.java  LoginActivity.java  MainActivity.java  ModeStdActivity.java  MyApplication.java  OpenCVCameraView.java  ReferImgActivity.java
app/src/main/res/layout/: activity_confirm_img.xml  activity_get_similarity.xml  activity_login.xml  activity_main.xml  activity_refer_img.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mindhive/similarity/: ExampleUnitTest.java
libs/opencv/: build.gradle
libs/opencv/src/org/opencv/android/: JavaCameraView.java
